# mdd4rest-activity-storming

./: .gitignore  .project  README.md  pom.xml
features/: pom.xml
features/com.github.icelyframework.activitystorming.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/com.github.icelyframework.activitystorming/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.github.icelyframework.activitystorming.diagram/: .options  .project  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.github.icelyframework.activitystorming.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.github.icelyframework.activitystorming.edit/src/com/github/icelyframework/activitystorming/provider/: ActionItemProvider.java  ActivityDiagramItemProvider.java  ActivityEdgeItemProvider.java  ActivityNodeItemProvider.java  ActivityParameterNodeItemProvider.java  ActivityPartitionItemProvider.java  ActivitystormingEditPlugin.java  ActivitystormingItemProviderAdapterFactory.java  ActorItemProvider.java  AggregateItemProvider.java  CallActionItemProvider.java  CallActivityActionItemProvider.java  CallBehaviorActionItemProvider.java  CallOperationActionItemProvider.java  CommandActionItemProvider.java  ConstraintPinItemProvider.java  ControlFlowItemProvider.java  ControlNodeItemProvider.java  DecisionNodeItemProvider.java  DomainEventItemProvider.java  DomainObjectItemProvider.java  EntityItemProvider.java  ExecutableNodeItemProvider.java  ExternalSystemItemProvider.java  FinalNodeItemProvider.java  ForkNodeItemProvider.java  InitialNodeItemProvider.java  InputPinItemProvider.java  JoinNodeItemProvider.java  MergeNodeItemProvider.java  ObjectActionItemProvider.java  ObjectFlowItemProvider.java  ObjectNodeItemProvider.java  OutputPinItemProvider.java  PinItemProvider.java  QueryActionItemProvider.java  ReadModelItemProvider.java  StartObjectBehaviorActionItemProvider.java  SupplierItemProvider.java  SystemItemProvider.java  (+3 more)
plugins/com.github.icelyframework.activitystorming.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.github.icelyframework.activitystorming.editor/src/com/github/icelyframework/activitystorming/presentation/: ActivitystormingActionBarContributor.java  ActivitystormingEditor.java  ActivitystormingEditorPlugin.java  ActivitystormingModelWizard.java
plugins/com.github.icelyframework.activitystorming.tests/: .project  plugin.properties  pom.xml
plugins/com.github.icelyframework.activitystorming/metamodel/: Ecore2GenModel.eol  activitystorming.aird  activitystorming.genmodel  activitystorming.gmfgen  activitystorming.gmfgraph  activitystorming.gmfmap  activitystorming.trace  activitystorming2.genmodel
plugins/com.github.icelyframework.activitystorming/model/: Ecore2GenModel.eol  FixGMFGen.eol  activitystorming.ecore  activitystorming.ecore_diagram  activitystorming.emf  activitystorming.genmodel  activitystorming.gmfgen  activitystorming.gmftool
plugins/com.github.icelyframework.activitystorming/src/com/github/icelyframework/activitystorming/: Action.java  ActivityDiagram.java  ActivityEdge.java  ActivityNode.java  ActivityParameterNode.java  ActivityPartition.java  ActivitystormingFactory.java  ActivitystormingPackage.java  Actor.java  Aggregate.java  CallAction.java  CallActivityAction.java  CallBehaviorAction.java  CallOperationAction.java  CommandAction.java  ConstraintPin.java  ControlFlow.java  ControlNode.java  DecisionNode.java  DomainEvent.java  DomainObject.java  Entity.java  ExecutableNode.java  ExternalSystem.java  FinalNode.java  ForkNode.java  InitialNode.java  InputPin.java  JoinNode.java  MergeNode.java  ObjectAction.java  ObjectActionKind.java  ObjectFlow.java  ObjectNode.java  ObjectNodeOrderingKind.java  OutputPin.java  Pin.java  QueryAction.java  ReadModel.java  StartObjectBehaviorAction.java  (+5 more)
releng/: pom.xml
releng/com.github.icelyframework.activitystorming.target/: com.github.icelyframework.activitystorming.target.target  pom.xml
releng/com.github.icelyframework.activitystorming.update/: category.xml  pom.xml
(+983 files in other folders)
