Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.icelyframework.activitystorming.editor;singleton:=true
Automatic-Module-Name: com.github.icelyframework.activitystorming.editor
Bundle-Version: 1.0.3
Bundle-ClassPath: .
Bundle-Activator: com.github.icelyframework.activitystorming.presentation.ActivitystormingEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.github.icelyframework.activitystorming.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.github.icelyframework.activitystorming.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
