<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas name="ActivityStorming">
    <figures name="Default">
      <figures xsi:type="gmfgraph:PolylineDecoration" name="ActivityEdgeFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="ObjectFlowFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="ControlFlowFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="ActionSupplierFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="SupplierTriggersFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="SupplierReadmodelsFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="DomainEventReadmodelFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="ConstraintPinTriggersFigureTargetDecoration"/>
      <descriptors name="ControlNodeFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ControlNodeFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="InitialNodeFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="InitialNodeFigure" documentURI="platform:/plugin/activity-storming/svg/full-moon.svg">
          <preferredSize dx="30" dy="30"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="2" left="2" bottom="2" right="2"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ForkNodeFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="ForkNodeFigure" documentURI="platform:/plugin/activity-storming/svg/vertical-line.svg">
          <preferredSize dx="10" dy="80"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="2" left="2" bottom="2" right="2"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="JoinNodeFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="JoinNodeFigure" documentURI="platform:/plugin/activity-storming/svg/vertical-line.svg">
          <preferredSize dx="10" dy="80"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="2" left="2" bottom="2" right="2"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="DecisionNodeFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="DecisionNodeFigure" documentURI="platform:/plugin/activity-storming/svg/diamond-3.svg">
          <preferredSize dx="40" dy="40"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="2" left="2" bottom="2" right="2"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="DecisionNodeLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="DecisionNodeLabelFigure" text="DecisionNode"/>
      </descriptors>
      <descriptors name="MergeNodeFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MergeNodeFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="FinalNodeFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="FinalNodeFigure" documentURI="platform:/plugin/activity-storming/svg/rec.svg">
          <preferredSize dx="30" dy="60"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="2" left="2" bottom="2" right="2"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ActivityPartitionFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ActivityPartitionFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ActivityPartitionLabelFigure" text="ActivityPartition">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ActivityPartitionActivitynodeCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureActivityPartitionLabelFigure" figure="/0/@figures.0/@descriptors.8/@actualFigure/@children.0"/>
        <accessors accessor="getActivityPartitionActivitynodeCompartmentFigure" figure="/0/@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="CommandActionFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CommandActionFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="173" green="216" blue="230"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="CommandActionLabelFigure" text="CommandAction"/>
        </actualFigure>
        <accessors accessor="getFigureCommandActionLabelFigure" figure="/0/@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="AggregateFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AggregateFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="243" green="208" blue="43"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="AggregateLabelFigure" text="Aggregate">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="AggregateDomainobjectCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureAggregateLabelFigure" figure="/0/@figures.0/@descriptors.10/@actualFigure/@children.0"/>
        <accessors accessor="getAggregateDomainobjectCompartmentFigure" figure="/0/@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="QueryActionFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="QueryActionFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="108" green="198" blue="192"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="QueryActionLabelFigure" text="QueryAction"/>
        </actualFigure>
        <accessors accessor="getFigureQueryActionLabelFigure" figure="/0/@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="DomainObjectFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DomainObjectFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="DomainObjectLabelFigure" text="DomainObject"/>
        </actualFigure>
        <accessors accessor="getFigureDomainObjectLabelFigure" figure="/0/@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="ValueObjectFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ValueObjectFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ValueObjectLabelFigure" text="ValueObject"/>
        </actualFigure>
        <accessors accessor="getFigureValueObjectLabelFigure" figure="/0/@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="EntityFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="EntityFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="EntityLabelFigure" text="Entity"/>
        </actualFigure>
        <accessors accessor="getFigureEntityLabelFigure" figure="/0/@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="ActorFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ActorFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="249" blue="178"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ActorLabelFigure" text="Actor">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ActorActivitynodeCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureActorLabelFigure" figure="/0/@figures.0/@descriptors.15/@actualFigure/@children.0"/>
        <accessors accessor="getActorActivitynodeCompartmentFigure" figure="/0/@figures.0/@descriptors.15/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="SystemFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SystemFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="SystemLabelFigure" text="System">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="SystemActivitynodeCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureSystemLabelFigure" figure="/0/@figures.0/@descriptors.16/@actualFigure/@children.0"/>
        <accessors accessor="getSystemActivitynodeCompartmentFigure" figure="/0/@figures.0/@descriptors.16/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="ExternalSystemFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ExternalSystemFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="231" green="147" blue="186"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ExternalSystemLabelFigure" text="ExternalSystem"/>
        </actualFigure>
        <accessors accessor="getFigureExternalSystemLabelFigure" figure="/0/@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="ReadModelFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ReadModelFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="209" green="227" blue="109"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ReadModelLabelFigure" text="ReadModel"/>
        </actualFigure>
        <accessors accessor="getFigureReadModelLabelFigure" figure="/0/@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="DomainEventFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DomainEventFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="243" green="156" blue="18"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="DomainEventLabelFigure" text="DomainEvent"/>
        </actualFigure>
        <accessors accessor="getFigureDomainEventLabelFigure" figure="/0/@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="ConstraintPinFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="ConstraintPinFigure">
          <preferredSize dx="20" dy="20"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ConstraintPinLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ConstraintPinLabelFigure" text="ConstraintPin"/>
      </descriptors>
      <descriptors name="ActivityEdgeFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ActivityEdgeFigure" lineWidth="2" targetDecoration="/0/@figures.0/@figures.0"/>
      </descriptors>
      <descriptors name="ObjectFlowFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ObjectFlowFigure" lineWidth="2" targetDecoration="/0/@figures.0/@figures.1"/>
      </descriptors>
      <descriptors name="ControlFlowFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ControlFlowFigure" lineWidth="2" targetDecoration="/0/@figures.0/@figures.2"/>
      </descriptors>
      <descriptors name="ActionSupplierFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ActionSupplierFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.3"/>
      </descriptors>
      <descriptors name="ActionSupplierExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ActionSupplierExternalLabel"/>
      </descriptors>
      <descriptors name="SupplierTriggersFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SupplierTriggersFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.4"/>
      </descriptors>
      <descriptors name="SupplierTriggersExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="SupplierTriggersExternalLabel"/>
      </descriptors>
      <descriptors name="SupplierReadmodelsFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SupplierReadmodelsFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.5"/>
      </descriptors>
      <descriptors name="SupplierReadmodelsExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="SupplierReadmodelsExternalLabel"/>
      </descriptors>
      <descriptors name="DomainEventReadmodelFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="DomainEventReadmodelFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.6"/>
      </descriptors>
      <descriptors name="DomainEventReadmodelExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="DomainEventReadmodelExternalLabel"/>
      </descriptors>
      <descriptors name="ConstraintPinTriggersFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConstraintPinTriggersFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.7"/>
      </descriptors>
      <descriptors name="ConstraintPinTriggersExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ConstraintPinTriggersExternalLabel"/>
      </descriptors>
    </figures>
    <nodes name="ControlNode" figure="ControlNodeFigure"/>
    <nodes name="InitialNode" figure="InitialNodeFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="30"/>
      </facets>
    </nodes>
    <nodes name="ForkNode" figure="ForkNodeFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="10" dy="80"/>
      </facets>
    </nodes>
    <nodes name="JoinNode" figure="JoinNodeFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="10" dy="80"/>
      </facets>
    </nodes>
    <nodes name="DecisionNode" figure="DecisionNodeFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="40" dy="40"/>
      </facets>
    </nodes>
    <nodes name="MergeNode" figure="MergeNodeFigure"/>
    <nodes name="FinalNode" figure="FinalNodeFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="30" dy="60"/>
      </facets>
    </nodes>
    <nodes name="ActivityPartition" figure="ActivityPartitionFigure"/>
    <nodes name="CommandAction" figure="CommandActionFigure"/>
    <nodes name="Aggregate" figure="AggregateFigure"/>
    <nodes name="QueryAction" figure="QueryActionFigure"/>
    <nodes name="DomainObject" figure="DomainObjectFigure"/>
    <nodes name="ValueObject" figure="ValueObjectFigure"/>
    <nodes name="Entity" figure="EntityFigure"/>
    <nodes name="Actor" figure="ActorFigure"/>
    <nodes name="System" figure="SystemFigure"/>
    <nodes name="ExternalSystem" figure="ExternalSystemFigure"/>
    <nodes name="ReadModel" figure="ReadModelFigure"/>
    <nodes name="DomainEvent" figure="DomainEventFigure"/>
    <nodes name="ConstraintPin" figure="ConstraintPinFigure" affixedParentSide="NORTH">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="20" dy="20"/>
      </facets>
    </nodes>
    <connections name="ActivityEdge" figure="ActivityEdgeFigure"/>
    <connections name="ObjectFlow" figure="ObjectFlowFigure"/>
    <connections name="ControlFlow" figure="ControlFlowFigure"/>
    <connections name="ActionSupplier" figure="ActionSupplierFigure"/>
    <connections name="SupplierTriggers" figure="SupplierTriggersFigure"/>
    <connections name="SupplierReadmodels" figure="SupplierReadmodelsFigure"/>
    <connections name="DomainEventReadmodel" figure="DomainEventReadmodelFigure"/>
    <connections name="ConstraintPinTriggers" figure="ConstraintPinTriggersFigure"/>
    <compartments name="ActivityPartitionActivitynodeCompartment" figure="ActivityPartitionFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.8/@accessors.1"/>
    <compartments name="AggregateDomainobjectCompartment" figure="AggregateFigure" accessor="/0/@figures.0/@descriptors.10/@accessors.1"/>
    <compartments name="ActorActivitynodeCompartment" figure="ActorFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.15/@accessors.1"/>
    <compartments name="SystemActivitynodeCompartment" figure="SystemFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.16/@accessors.1"/>
    <labels name="DecisionNodeLabel" figure="DecisionNodeLabelFigure" elementIcon="false"/>
    <labels name="ActivityPartitionLabel" figure="ActivityPartitionFigure" accessor="/0/@figures.0/@descriptors.8/@accessors.0"/>
    <labels name="CommandActionLabel" figure="CommandActionFigure" accessor="/0/@figures.0/@descriptors.9/@accessors.0"/>
    <labels name="AggregateLabel" figure="AggregateFigure" accessor="/0/@figures.0/@descriptors.10/@accessors.0"/>
    <labels name="QueryActionLabel" figure="QueryActionFigure" accessor="/0/@figures.0/@descriptors.11/@accessors.0"/>
    <labels name="DomainObjectLabel" figure="DomainObjectFigure" accessor="/0/@figures.0/@descriptors.12/@accessors.0"/>
    <labels name="ValueObjectLabel" figure="ValueObjectFigure" accessor="/0/@figures.0/@descriptors.13/@accessors.0"/>
    <labels name="EntityLabel" figure="EntityFigure" accessor="/0/@figures.0/@descriptors.14/@accessors.0"/>
    <labels name="ActorLabel" figure="ActorFigure" accessor="/0/@figures.0/@descriptors.15/@accessors.0"/>
    <labels name="SystemLabel" figure="SystemFigure" accessor="/0/@figures.0/@descriptors.16/@accessors.0"/>
    <labels name="ExternalSystemLabel" figure="ExternalSystemFigure" accessor="/0/@figures.0/@descriptors.17/@accessors.0"/>
    <labels name="ReadModelLabel" figure="ReadModelFigure" accessor="/0/@figures.0/@descriptors.18/@accessors.0"/>
    <labels name="DomainEventLabel" figure="DomainEventFigure" accessor="/0/@figures.0/@descriptors.19/@accessors.0"/>
    <labels name="ConstraintPinLabel" figure="ConstraintPinLabelFigure" elementIcon="false"/>
    <labels name="ActionSupplierExternalLabel" figure="ActionSupplierExternalLabelFigure" elementIcon="false"/>
    <labels name="SupplierTriggersExternalLabel" figure="SupplierTriggersExternalLabelFigure" elementIcon="false"/>
    <labels name="SupplierReadmodelsExternalLabel" figure="SupplierReadmodelsExternalLabelFigure" elementIcon="false"/>
    <labels name="DomainEventReadmodelExternalLabel" figure="DomainEventReadmodelExternalLabelFigure" elementIcon="false"/>
    <labels name="ConstraintPinTriggersExternalLabel" figure="ConstraintPinTriggersExternalLabelFigure" elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label name="ControlNodeLabelFigure" text="ControlNode"/>
  <gmfgraph:Label name="InitialNodeLabelFigure" text="InitialNode"/>
  <gmfgraph:Label name="ForkNodeLabelFigure" text="ForkNode"/>
  <gmfgraph:Label name="JoinNodeLabelFigure" text="JoinNode"/>
  <gmfgraph:Label name="MergeNodeLabelFigure" text="MergeNode"/>
  <gmfgraph:Label name="FinalNodeLabelFigure" text="FinalNode"/>
</xmi:XMI>
