<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//CommandAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#CommandActionLabel"/>
        <features
            href="ActivityStorming.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#CommandAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ActivityStorming.ecore#//Aggregate"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#AggregateLabel"/>
        <features
            href="ActivityStorming.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#Aggregate"/>
      <children
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//Supplier/constraints"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//Aggregate/domainobject"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//Aggregate/domainobject"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//Aggregate/domainobject"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="ActivityStorming.gmfgraph#AggregateDomainobjectCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//QueryAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#QueryActionLabel"/>
        <features
            href="ActivityStorming.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#QueryAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//ValueObject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#ValueObjectLabel"/>
        <features
            href="ActivityStorming.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#ValueObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#EntityLabel"/>
        <features
            href="ActivityStorming.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//ExternalSystem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#ExternalSystemLabel"/>
        <features
            href="ActivityStorming.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#ExternalSystem"/>
      <children
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//Supplier/constraints"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//ConstraintPin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#ConstraintPinLabel"/>
        <features
            href="ActivityStorming.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#ConstraintPin"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//InitialNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#InitialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//ForkNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#ForkNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//JoinNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#JoinNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//DecisionNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#DecisionNodeLabel"/>
        <features
            href="ActivityStorming.ecore#//DecisionNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#DecisionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//MergeNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#MergeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//FinalNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#FinalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//DomainObject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#DomainObjectLabel"/>
        <features
            href="ActivityStorming.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#DomainObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//ReadModel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#ReadModelLabel"/>
        <features
            href="ActivityStorming.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#ReadModel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//DomainEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#DomainEventLabel"/>
        <features
            href="ActivityStorming.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#DomainEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityStorming.ecore#//ControlNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#ControlNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitypartition"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ActivityStorming.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#ActorLabel"/>
        <features
            href="ActivityStorming.ecore#//ActivityPartition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#Actor"/>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.17/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <compartments
          children="//@nodes.17/@ownedChild/@children.0 //@nodes.17/@ownedChild/@children.1 //@nodes.17/@ownedChild/@children.2 //@nodes.17/@ownedChild/@children.3 //@nodes.17/@ownedChild/@children.4 //@nodes.17/@ownedChild/@children.5 //@nodes.17/@ownedChild/@children.6 //@nodes.17/@ownedChild/@children.7 //@nodes.17/@ownedChild/@children.8 //@nodes.17/@ownedChild/@children.9 //@nodes.17/@ownedChild/@children.10 //@nodes.17/@ownedChild/@children.11 //@nodes.17/@ownedChild/@children.12 //@nodes.17/@ownedChild/@children.13 //@nodes.17/@ownedChild/@children.14 //@nodes.17/@ownedChild/@children.15 //@nodes.17/@ownedChild/@children.16">
        <compartment
            href="ActivityStorming.gmfgraph#ActorActivitynodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitypartition"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ActivityStorming.ecore#//System"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#SystemLabel"/>
        <features
            href="ActivityStorming.ecore#//ActivityPartition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#System"/>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.18/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <compartments
          children="//@nodes.18/@ownedChild/@children.0 //@nodes.18/@ownedChild/@children.1 //@nodes.18/@ownedChild/@children.2 //@nodes.18/@ownedChild/@children.3 //@nodes.18/@ownedChild/@children.4 //@nodes.18/@ownedChild/@children.5 //@nodes.18/@ownedChild/@children.6 //@nodes.18/@ownedChild/@children.7 //@nodes.18/@ownedChild/@children.8 //@nodes.18/@ownedChild/@children.9 //@nodes.18/@ownedChild/@children.10 //@nodes.18/@ownedChild/@children.11 //@nodes.18/@ownedChild/@children.12 //@nodes.18/@ownedChild/@children.13 //@nodes.18/@ownedChild/@children.14 //@nodes.18/@ownedChild/@children.15 //@nodes.18/@ownedChild/@children.16">
        <compartment
            href="ActivityStorming.gmfgraph#SystemActivitynodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activitypartition"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ActivityStorming.ecore#//ActivityPartition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityStorming.gmfgraph#ActivityPartitionLabel"/>
        <features
            href="ActivityStorming.ecore#//ActivityPartition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityStorming.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ActivityStorming.gmfgraph#ActivityPartition"/>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.19/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="ActivityStorming.ecore#//ActivityPartition/activitynode"/>
      </children>
      <compartments
          children="//@nodes.19/@ownedChild/@children.0 //@nodes.19/@ownedChild/@children.1 //@nodes.19/@ownedChild/@children.2 //@nodes.19/@ownedChild/@children.3 //@nodes.19/@ownedChild/@children.4 //@nodes.19/@ownedChild/@children.5 //@nodes.19/@ownedChild/@children.6 //@nodes.19/@ownedChild/@children.7 //@nodes.19/@ownedChild/@children.8 //@nodes.19/@ownedChild/@children.9 //@nodes.19/@ownedChild/@children.10 //@nodes.19/@ownedChild/@children.11 //@nodes.19/@ownedChild/@children.12 //@nodes.19/@ownedChild/@children.13 //@nodes.19/@ownedChild/@children.14 //@nodes.19/@ownedChild/@children.15 //@nodes.19/@ownedChild/@children.16">
        <compartment
            href="ActivityStorming.gmfgraph#ActivityPartitionActivitynodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ActivityStorming.ecore#//ObjectFlow"/>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#ObjectFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ActivityStorming.ecore#//ObjectFlow"/>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityPartition/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#ObjectFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ActivityStorming.ecore#//ControlFlow"/>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#ControlFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ActivityStorming.ecore#//ControlFlow"/>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityPartition/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#ControlFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ActivityStorming.ecore#//ActivityEdge"/>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityDiagram/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#ActivityEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ActivityStorming.ecore#//ActivityEdge"/>
    <containmentFeature
        href="ActivityStorming.ecore#//ActivityPartition/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#ActivityEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ActivityStorming.gmfgraph#ActionSupplierExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#ActionSupplier"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//Action/supplier"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ActivityStorming.gmfgraph#SupplierTriggersExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#SupplierTriggers"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//Supplier/triggers"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ActivityStorming.gmfgraph#SupplierReadmodelsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#SupplierReadmodels"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//Supplier/readmodels"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ActivityStorming.gmfgraph#DomainEventReadmodelExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#DomainEventReadmodel"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//DomainEvent/readmodel"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ActivityStorming.gmfgraph#ConstraintPinTriggersExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityStorming.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="ActivityStorming.gmfgraph#ConstraintPinTriggers"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityStorming.ecore#//ConstraintPin/triggers"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ActivityStorming.gmfgraph#ActivityStorming"/>
    <domainModel
        href="ActivityStorming.ecore#/"/>
    <domainMetaElement
        href="ActivityStorming.ecore#//ActivityDiagram"/>
    <palette
        href="ActivityStorming.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
