<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>

	<parent>
	    <groupId>com.github.icelyframework.activitystorming</groupId>
	    <artifactId>activitystorming.parent</artifactId>
	    <version>1.0.4</version>
	</parent>
	
	<modules>
		<module>com.github.icelyframework.activitystorming.feature</module>
	</modules>
</project>

