Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.icelyframework.activitystorming.edit;singleton:=true
Automatic-Module-Name: com.github.icelyframework.activitystorming.edit
Bundle-Version: 1.0.4
Bundle-ClassPath: .
Bundle-Activator: com.github.icelyframework.activitystorming.provider.ActivitystormingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.github.icelyframework.activitystorming.provider
Require-Bundle: org.eclipse.core.runtime,
 com.github.icelyframework.activitystorming;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
